{
  "server": {
    "host": "0.0.0.0",
    "port": 8888
  },
  "upstreams": {
    "flux": "http://192.168.6.40:2222",
    "vllm": "http://192.168.5.40:8899",
    "vllm_fallback": "http://192.168.6.40:8080",
    "tts": "http://192.168.5.46:7862"
  }
}
